
# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://mohanpatro982:mohan123@cluster0.tuf6l.mongodb.net/bill_stack?retryWrites=true&w=majority&appName=Cluster0


# File Upload Configuration
MAX_FILE_SIZE=50mb
UPLOAD_DIR=uploads

# CORS Configuration (optional - for production)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001


JWT_SECRET=hbdiut97l2hpyv87@%67^7jgh
BCRYPT_ROUNDS=12